{
  "name": "serverless-complaint-api",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "npm run build && cdk deploy --all --require-approval never"
  },
  "devDependencies": {
    "@aws-sdk/client-lambda": "^3.1114.0",
    "@aws-sdk/credential-providers": "^3.1114.0",
    "@swc/core": "^1.15.0",
    "@swc/jest": "^0.2.39",
    "@types/aws-lambda": "^8.10.162",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "archiver": "^8.0.0",
    "aws-cdk": "2.1138.0",
    "esbuild": "^0.28.2",
    "jest": "^30",
    "tsx": "^4.23.0",
    "typescript": "~7.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-sns": "^3.1114.0",
    "@aws-sdk/util-dynamodb": "^3.600.0",
    "aws-cdk-lib": "^2.265.0",
    "constructs": "^10.5.0",
    "uuid": "^9.0.0"
  }
}
